def docker_image = ""
def docker_image_tag = "108929348570.dkr.ecr.us-east-2.amazonaws.com\\/home-search-dashboard:${BUILD_NUMBER}"
pipeline {
    agent any
    stages {
        stage('Build') {
          steps {
            script {
              docker_image = docker.build(docker_image_tag, "./backend")
            }
          }
        }
        stage('Push') {
          steps {
            sh """
              set +x
              ${ecrLogin()}
              set -x
            """
            script {
              docker_image.push()
            }
          }
        }
        stage('Create task definition') {
          steps {
            sh """
              cd backend
              sed 's/{{image}}/${docker_image_tag}/' ecs-task-def.json > ecs-task-def-gen.json
            """
          }
        }
        stage('Deploy') {
          steps {
            sh """
              aws ecs deploy \
                --task-definition ./backend/ecs-task-def-gen.json \
                --service home-search-dashboard \
                --cluster home-search-dashboard \
                --codedeploy-appspec ./backend/app-spec.json \
                --region us-east-2
            """
          }
        }
    }
    post {
        success {
          sh """aws sns publish \
            --message 'Deploy Succeeded!' \
            --phone-number +1-808-349-1117 \
            --region us-east-1
          """
        }
        always { 
            cleanWs()
        }
    }
}